

FC:\Users\durit\Desktop\Projects\CourseWork\CourseWork\CourseWork\MainWindow.xaml;;
FC:\Users\durit\Desktop\Projects\CourseWork\CourseWork\CourseWork\Views\AddStudent.xaml;;
FC:\Users\durit\Desktop\Projects\CourseWork\CourseWork\CourseWork\Views\Dashboard.xaml;;
FC:\Users\durit\Desktop\Projects\CourseWork\CourseWork\CourseWork\Views\StudentsList.xaml;;
FC:\Users\durit\Desktop\Projects\CourseWork\CourseWork\CourseWork\Views\AddModule.xaml;;
FC:\Users\durit\Desktop\Projects\CourseWork\CourseWork\CourseWork\Views\ModulesList.xaml;;
FC:\Users\durit\Desktop\Projects\CourseWork\CourseWork\CourseWork\Views\AddVisit.xaml;;
FC:\Users\durit\Desktop\Projects\CourseWork\CourseWork\CourseWork\Views\VisitsList.xaml;;

